In [16]:
import pandas as pd
import glob
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

In [ ]:
df1=pd.re

In [4]:
csv_files_path = 'C:\\Users\\rashm\\Dropbox\\Learning\\Python\\Untitled Folder\\Project\\*.csv'

csv_files = glob.glob(csv_files_path)

dfs = []

for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

combined_df = pd.concat(dfs, ignore_index=True)

In [5]:
combined_df

,Month Observed,Year Observed,Species,Latitude,Longitude
0,January,2016,"Deer, White-Tailed",57.147963,-111.587578
1,January,2016,"Deer, White-Tailed",56.800923,-111.435825
2,January,2016,"Deer, White-Tailed",55.172016,-112.480026
3,January,2016,"Deer, White-Tailed",56.392280,-111.443014
4,January,2016,Duck/Goose/Swan,56.711200,-111.385400
...,...,...,...,...,...
30703,December,2022,"Sheep, Bighorn",51.051449,-115.247636
30704,December,2022,"Sheep, Bighorn",51.009950,-115.072071
30705,December,2022,"Sheep, Bighorn",49.624802,-114.664632
30706,December,2022,"Sheep, Bighorn",49.623918,-114.657993
30707,December,2022,"Skunk, Striped",49.454709,-112.662250

In [8]:
df=combined_df
df.describe()

        Year Observed      Latitude     Longitude
count    30708.000000  30708.000000  30708.000000
mean      2019.954181     52.087727   -113.754848
std          1.638341      1.851877      1.863956
min       2016.000000     49.003684   -119.997728
25%       2019.000000     50.735407   -114.375951
50%       2020.000000     52.026814   -113.651903
75%       2021.000000     53.569995   -112.666804
max       2022.000000     59.214230   -110.012259

In [9]:
df.head()

   Month Observed   Year Observed             Species   Latitude   Longitude
0         January            2016  Deer, White-Tailed  57.147963 -111.587578
1         January            2016  Deer, White-Tailed  56.800923 -111.435825
2         January            2016  Deer, White-Tailed  55.172016 -112.480026
3         January            2016  Deer, White-Tailed  56.392280 -111.443014
4         January            2016     Duck/Goose/Swan  56.711200 -111.385400

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30708 entries, 0 to 30707
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0    Month Observed  30708 non-null  object
 1    Year Observed   30708 non-null  int64
 2    Species         30708 non-null  object
 3    Latitude        30708 non-null  float64
 4    Longitude       30708 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.2+ MB

In [11]:
print(df.isnull().sum())

 Month Observed    0
 Year Observed     0
 Species           0
 Latitude          0
 Longitude         0
dtype: int64

In [12]:
print("Unique Values:")
for column in df.select_dtypes(include='object').columns:
    print(f"{column}: {df[column].unique()}")

Unique Values:
 Month Observed: ['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']
 Species: ['Deer, White-Tailed' 'Duck/Goose/Swan' 'Moose' 'Weasel, Small Species'
 'Deer, Mule' 'Coyote' 'Bear, Black' 'Dog, Domestic' 'Hawk/Eagle'
 'Porcupine' 'Deer, Unknown' 'Skunk, Striped' 'Badger' 'Raven/Crow/Magpie'
 'Fox, Red' 'Wolf' 'Grouse' 'Rabbits and Hares' 'Elk' 'Beaver'
 'Animal, Unknown' 'Horse/Cow/Other Livestock' 'Cougar' 'Owl' 'Muskrat'
 'Cat, Domestic' 'Pronghorn/Antelope' 'Raccoon' 'Woodchucks and Marmots'
 'Bear, Grizzly' 'Fox, Swift' 'Heron/Crane/Pelican' 'Other Birds'
 'Rattlesnake, Prairie' 'Snake species, Other' 'Otter, Northern River'
 'Lynx, Canada' 'Other Small Mammals' 'Bullsnake'
 'Gophers/Ground Squirrels' 'Sheep, Bighorn' 'Caribou, Woodland' 'Bobcat'
 'Weasel, small species' 'Mountain Goat' 'Wild Boar'
 'Bison, North American']